<?xml version="1.0" encoding="UTF-8"?> <project>
    <modelVersion>4.0.0</modelVersion>

    <name>WebComponents gwtquery project</name>
    <groupId>com.vaadin.prototype.wc</groupId>
    <artifactId>demo1</artifactId>
    <packaging>war</packaging>
    <version>1.0-SNAPSHOT</version>

    <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <maven.compiler.source>1.7</maven.compiler.source>
      <maven.compiler.target>1.7</maven.compiler.target>
      <gQueryVersion>1.4.3-SNAPSHOT</gQueryVersion>
      <gwtversion>2.7.0-SNAPSHOT</gwtversion>
      <gwtmaven>2.7.0-SNAPSHOT</gwtmaven>
      <gwt.outputstyle>PRETTY</gwt.outputstyle>
      <maven.test.skip>true</maven.test.skip>
      <jetty.version>9.1.3.v20140225</jetty.version>
      <jetty.version>9.1.0.v20131115</jetty.version>
      <jetty.version>8.1.12.v20130726</jetty.version>
      <vaadin.version>7.4.0.alpha9</vaadin.version>
      <!-- <jetty.version>9.2.3.v20140905</jetty.version> -->
    </properties>

    <profiles>
      <profile>
        <id>prod</id>
        <properties>
          <gwt.outputstyle>OBF</gwt.outputstyle>
        </properties>
      </profile>
      <profile>
        <id>test</id>
        <properties>
          <maven.test.skip>false</maven.test.skip>
        </properties>
      </profile>
    </profiles>

    <repositories>
       <repository>
         <id>local-repository</id>
         <url>file://${basedir}/repo</url>
       </repository>
       <repository>
         <id>central</id>
         <url>http://repo1.maven.org/maven2</url>
       </repository>
       <repository>
         <id>sonatype-snapshots</id>
         <url>http://oss.sonatype.org/content/repositories/snapshots</url>
         <snapshots><enabled>true</enabled></snapshots>
         <releases><enabled>false</enabled></releases>
       </repository>
       <repository>
         <id>google-snapshots</id>
         <url>http://oss.sonatype.org/content/repositories/google-snapshots</url>
         <snapshots><enabled>true</enabled></snapshots>
         <releases><enabled>false</enabled></releases>
       </repository>
       <repository>
         <id>vaadin-snapshots</id>
         <url>http://oss.sonatype.org/content/repositories/vaadin-snapshots</url>
         <snapshots><enabled>true</enabled></snapshots>
         <releases><enabled>false</enabled></releases>
       </repository>
    </repositories>
    <pluginRepositories>
       <pluginRepository>
         <id>codehaus-snapshots</id>
         <url>https://nexus.codehaus.org/content/repositories/snapshots/</url>
         <snapshots><enabled>true</enabled></snapshots>
         <releases><enabled>false</enabled></releases>
       </pluginRepository>
    </pluginRepositories>

    <dependencies>
<!--
        <dependency>
            <groupId>org.eclipse.jetty.orbit</groupId>
            <artifactId>org.objectweb.asm</artifactId>
            <version>3.5-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.ow2.asm</groupId>
            <artifactId>asm</artifactId>
            <version>5.0.2</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-annotations</artifactId>
            <version>${jetty.version}</version>
            <scope>compile</scope>
            <exclusions>
              <exclusion>
                <artifactId>org.objectweb.asm</artifactId>
                <groupId>org.eclipse.jetty.orbit</groupId>
              </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-server</artifactId>
            <version>${jetty.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-http</artifactId>
            <version>${jetty.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-continuation</artifactId>
            <version>${jetty.version}</version>
            <scope>compile</scope>
        </dependency>
-->
        <dependency>
            <groupId>com.google.gwt</groupId>
            <artifactId>gwt-dev</artifactId>
            <version>${gwtversion}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.google.gwt</groupId>
            <artifactId>gwt-user</artifactId>
            <version>${gwtversion}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.google.gwt</groupId>
            <artifactId>gwt-codeserver</artifactId>
            <version>${gwtversion}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.google.gwt</groupId>
            <artifactId>gwt-elemental</artifactId>
            <version>${gwtversion}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.google.gwt</groupId>
            <artifactId>gwt-servlet</artifactId>
            <version>${gwtversion}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.googlecode.gwtquery</groupId>
            <artifactId>gwtquery</artifactId>
            <version>${gQueryVersion}</version>
            <scope>provided</scope>
        </dependency>
        <!-- GWT 2.3.0 depends on these -->
        <dependency>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
            <version>1.0.0.GA</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
            <version>1.0.0.GA</version>
            <classifier>sources</classifier>
            <scope>provided</scope>
        </dependency>
        <dependency>
          <groupId>com.vaadin</groupId>
          <artifactId>vaadin-shared</artifactId>
          <version>${vaadin.version}</version>
        </dependency>
        <dependency>
          <groupId>com.vaadin</groupId>
          <artifactId>vaadin-server</artifactId>
          <version>${vaadin.version}</version>
        </dependency>
        <dependency>
          <groupId>com.vaadin</groupId>
          <artifactId>vaadin-client</artifactId>
          <version>${vaadin.version}</version>
          <scope>provided</scope>
        </dependency>
        <dependency>
          <groupId>com.vaadin</groupId>
          <artifactId>vaadin-themes</artifactId>
          <version>${vaadin.version}</version>
        </dependency>
        <dependency>
          <groupId>com.vaadin</groupId>
          <artifactId>vaadin-client-compiler</artifactId>
          <version>${vaadin.version}</version>
          <scope>provided</scope>
            <exclusions>
              <exclusion>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-servlets</artifactId>
              </exclusion>
              <exclusion>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-annotations</artifactId>
              </exclusion>
              <exclusion>
                <artifactId>org.objectweb.asm</artifactId>
                <groupId>org.eclipse.jetty.orbit</groupId>
              </exclusion>
            </exclusions>
        </dependency>
        <dependency>
          <groupId>com.vaadin</groupId>
          <artifactId>vaadin-client-compiler-deps</artifactId>
          <version>1.1.0</version>
          <scope>provided</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                  <failOnMissingWebXml>false</failOnMissingWebXml>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>gwt-maven-plugin</artifactId>
                <version>${gwtmaven}</version>
                <configuration>
                    <logLevel>${gwt.loglevel}</logLevel>
                    <style>${gwt.outputstyle}</style>
                    <gwtVersion>${gwtversion}</gwtVersion>
                    <compileReport>true</compileReport>
                    <runTarget>/index.html</runTarget>
                    <hostedWebApp>${project.build.directory}/${project.build.finalName}</hostedWebApp>
                    <webappDirectory>${project.build.directory}/${project.build.finalName}</webappDirectory>
                    <draftCompile>true</draftCompile>
                    <disableCastChecking>true</disableCastChecking>
                    <disableClassMetadata>false</disableClassMetadata>
                    <superDevMode>true</superDevMode>
                    <XprecompilePerFile>true</XprecompilePerFile>
                    <jsInteropMode>JS</jsInteropMode>
                    <modulePathPrefix>VAADIN/widgetsets</modulePathPrefix>
                    <persistentunitcachedir>${project.build.directory}</persistentunitcachedir>
                </configuration>
                <executions>
                    <execution>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-eclipse-plugin</artifactId>
              <version>2.7</version>
              <configuration>
                 <downloadSources>true</downloadSources>
                 <downloadJavadocs>false</downloadJavadocs>
                 <additionalBuildcommands>
                   <buildcommand>com.google.gwt.eclipse.core.gwtProjectValidator</buildcommand>
                   <buildcommand>org.eclipse.wst.common.modulecore.ComponentStructuralBuilder</buildcommand>
                   <buildcommand>org.eclipse.jdt.core.javabuilder</buildcommand>
                   <buildcommand>org.eclipse.wst.common.modulecore.ComponentStructuralBuilderDependencyResolver</buildcommand>
                 </additionalBuildcommands>
                 <additionalProjectnatures>
                   <projectnature>com.google.gwt.eclipse.core.gwtNature</projectnature>
                   <projectnature>org.eclipse.jdt.core.javanature</projectnature>
                   <projectnature>org.eclipse.wst.common.modulecore.ModuleCoreNature</projectnature>
                 </additionalProjectnatures>
                 <classpathContainers>
                   <classpathContainer>com.google.gwt.eclipse.core.GWT_CONTAINER</classpathContainer>
                   <classpathContainer>org.eclipse.jdt.launching.JRE_CONTAINER</classpathContainer>
                   <classpathContainer>org.eclipse.jdt.junit.JUNIT_CONTAINER/3</classpathContainer>
                </classpathContainers>
              </configuration>
            </plugin>
            <plugin>
               <artifactId>maven-surefire-plugin</artifactId>
               <version>2.8.1</version>
               <configuration>
                 <additionalClasspathElements>
                   <additionalClasspathElement>\${project.build.sourceDirectory}</additionalClasspathElement>
                   <additionalClasspathElement>\${project.build.testSourceDirectory}</additionalClasspathElement>
                 </additionalClasspathElements>
                 <useManifestOnlyJar>false</useManifestOnlyJar>
                 <forkMode>always</forkMode>
                 <systemProperties>
                   <property>
                     <name>gwt.args</name>
                     <value>-logLevel INFO -style OBF -war target/war-tests -notHeadless -web -XjsInteropMode JS</value>
                   </property>
                   <property>
                     <name>java.awt.headless</name>
                     <value>false</value>
                   </property>
                 </systemProperties>
               </configuration>
            </plugin>
            <!-- GWT plugin does not copy the webapp folder in hosted mode -->
            <plugin>
              <artifactId>maven-resources-plugin</artifactId>
              <version>2.5</version>
              <executions>
                <execution>
                  <id>copy-resources</id>
                  <phase>generate-sources</phase>
                  <goals>
                    <goal>copy-resources</goal>
                  </goals>
                  <configuration>
                    <outputDirectory>${project.build.directory}/${project.build.finalName}</outputDirectory>
                    <resources>
                      <resource>
                       <directory>src/main/webapp</directory>
                       <filtering>true</filtering>
                      </resource>
                    </resources>
                  </configuration>
                </execution>
              </executions>
            </plugin>
        </plugins>
        <outputDirectory>${project.build.directory}/${project.build.finalName}/WEB-INF/classes</outputDirectory>
    </build>
</project>
