<?xml version="1.0" encoding="UTF-8"?> <project>
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.vaadin.prototype.wc</groupId>
        <artifactId>wc-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <name>WebComponents Exported Grid Demo project</name>
    <groupId>com.vaadin.prototype.wc</groupId>
    <artifactId>wc-grid-demo</artifactId>
    <packaging>war</packaging>

    <properties>
        <git.bower.repo>git@vaadin-x-bower:/opt/git/</git.bower.repo>
        <module.name>Demo DemoGrid DemoSlider DemoProgress</module.name>
        <!-- <gwt.module>com.vaadin.prototype.wc.gwt.Demo</gwt.module> -->
    </properties>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>wc-client</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.gwt</groupId>
            <artifactId>gwt-dev</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.gwt</groupId>
            <artifactId>gwt-user</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.gwt</groupId>
            <artifactId>gwt-codeserver</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.gwt</groupId>
            <artifactId>gwt-elemental</artifactId>
        </dependency>
        <dependency>
            <groupId>com.googlecode.gwtquery</groupId>
            <artifactId>gwtquery</artifactId>
        </dependency>
        <dependency>
          <groupId>com.vaadin</groupId>
          <artifactId>vaadin-shared</artifactId>
        </dependency>
        <dependency>
          <groupId>com.vaadin</groupId>
          <artifactId>vaadin-server</artifactId>
        </dependency>
        <dependency>
          <groupId>com.vaadin</groupId>
          <artifactId>vaadin-client</artifactId>
        </dependency>
        <dependency>
          <groupId>com.vaadin</groupId>
          <artifactId>vaadin-themes</artifactId>
        </dependency>
        <dependency>
          <groupId>com.vaadin</groupId>
          <artifactId>vaadin-client-compiler</artifactId>
        </dependency>
        <dependency>
          <groupId>com.vaadin</groupId>
          <artifactId>vaadin-client-compiler-deps</artifactId>
        </dependency>
    </dependencies>
    <build>
        <outputDirectory>${project.build.directory}/${project.build.finalName}/WEB-INF/classes</outputDirectory>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>gwt-maven-plugin</artifactId>
                <configuration>
                  <logLevel>INFO</logLevel>
                </configuration>
            </plugin>
            <plugin>
              <artifactId>maven-resources-plugin</artifactId>
            </plugin>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-eclipse-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
    <profiles>
      <profile>
        <id>bower</id>
        <build><plugins>
          <plugin>
              <artifactId>maven-antrun-plugin</artifactId>
              <executions>
                <execution>
                  <id>update-bower-repo</id>
                  <configuration>
                    <tasks>
                      <exec dir="." executable="sh">
                        <arg value="src/main/scripts/update_modules.sh"/>
                        <arg value="${project.build.directory}/${project.build.finalName}"/>
                        <arg value="VAADIN/widgetsets"/>
                        <arg value="${project.version}"/>
                        <arg value="${git.bower.repo}"/>
                        <arg value="${vaadin.version}"/>
                        <arg value="${module.name}"/>
                      </exec>
                    </tasks>
                  </configuration>
                  <phase>package</phase>
                  <goals><goal>run</goal></goals>
                </execution>
              </executions>
            </plugin>
         </plugins></build>
      </profile>
    </profiles>
</project>
