<?xml version="1.0" encoding="UTF-8"?>
<project>
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.vaadin.components</groupId>
        <artifactId>vaadin-components-parent</artifactId>
        <version>0.2.1</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <name>Vaadin Components Installer</name>
    <artifactId>vaadin-components-package</artifactId>
    <packaging>pom</packaging>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <id>update-bower-repo</id>
                        <configuration>
                            <tasks>
                                <exec dir="." executable="sh" failonerror="true">
                                    <arg value="src/scripts/update_components.sh" />
                                    <arg value="${project.version}" />
                                    <arg value="${git.bower.repo}" />
                                    <arg value="${bower.components}" />
                                </exec>
                            </tasks>
                        </configuration>
                        <phase>install</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
