<?xml version="1.0" encoding="UTF-8"?> <project>
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.vaadin.prototype.wc</groupId>
        <artifactId>wc-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <name>WebComponents client project</name>
    <groupId>com.vaadin.prototype.wc</groupId>
    <artifactId>wc-client</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>com.google.gwt</groupId>
            <artifactId>gwt-dev</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.gwt</groupId>
            <artifactId>gwt-user</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.gwt</groupId>
            <artifactId>gwt-codeserver</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.gwt</groupId>
            <artifactId>gwt-elemental</artifactId>
        </dependency>
        <dependency>
            <groupId>com.googlecode.gwtquery</groupId>
            <artifactId>gwtquery</artifactId>
        </dependency>
        <dependency>
          <groupId>com.vaadin</groupId>
          <artifactId>vaadin-client</artifactId>
        </dependency>
        <dependency>
          <groupId>com.vaadin</groupId>
          <artifactId>vaadin-client-compiler</artifactId>
        </dependency>
    </dependencies>
    <build>
       <resources>
            <resource>
                <directory>${basedir}/src/main/java</directory>
            </resource>
            <resource>
                <directory>${project.build.directory}/generated-resources</directory>
            </resource>
        </resources>
        <plugins>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-war-plugin</artifactId>
            </plugin>
            <!--
            <plugin>
              <groupId>org.codehaus.mojo</groupId>
              <artifactId>gwt-maven-plugin</artifactId>
            </plugin>
            -->
            <plugin>
              <artifactId>maven-resources-plugin</artifactId>
            </plugin>
        </plugins>
        <outputDirectory>${project.build.directory}/${project.build.finalName}/WEB-INF/classes</outputDirectory>
    </build>
</project>
