<?xml version="1.0" encoding="UTF-8"?>
<project>
  <modelVersion>4.0.0</modelVersion>
  <name>Vaadin Components Gwt Exported</name>
  <groupId>com.vaadin.components</groupId>
  <artifactId>vaadin-grid</artifactId>
  <packaging>war</packaging>
  <version>0.3.0</version>
  <properties>
    <git.bower.repo>git@github.com:vaadin-bower</git.bower.repo>
    <module.name>com.vaadin.components.grid.VaadinGrid</module.name>
    <modulePathPrefix></modulePathPrefix>
    <gwt.loglevel>WARN</gwt.loglevel>
    <gwtversion>2.8.0-SNAPSHOT</gwtversion>
    <gwtmaven>2.7.0</gwtmaven>
    <modulePathPrefix></modulePathPrefix>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <gQueryVersion>1.4.4-SNAPSHOT</gQueryVersion>
    <gwt.outputstyle>PRETTY</gwt.outputstyle>
    <jetty.version>8.1.12.v20130726</jetty.version>
    <vaadin.version>7.5.3</vaadin.version>
    <gwt.outputstyle>OBF</gwt.outputstyle>
    <gwt.disableCastChecking>true</gwt.disableCastChecking>
    <gwt.disableClassMetadata>true</gwt.disableClassMetadata>
    <gwt.enableAssertions>false</gwt.enableAssertions>
    <gwt.closure>true</gwt.closure>
    <gwt.report>false</gwt.report>
    <git.bower.repo>git@vaadin-components.intra.itmill.com:/opt/git/</git.bower.repo>
    <bower.components>vaadin-grid</bower.components>
  </properties>
  <profiles>
    <profile>
      <id>compile</id>
      <properties>
        <module.name>com.vaadin.components.grid.VaadinGridImport</module.name>
      </properties>
    </profile>
    <profile>
      <id>soyc</id>
      <properties>
        <gwt.closure>false</gwt.closure>
        <gwt.report>true</gwt.report>
      </properties>
    </profile>
    <profile>
      <id>prod</id>
      <properties>
        <git.bower.repo>git@github.com:vaadin-bower</git.bower.repo>
      </properties>
    </profile>
    <profile>
      <id>pretty</id>
      <properties>
        <gwt.outputstyle>PRETTY</gwt.outputstyle>
        <gwt.disableCastChecking>false</gwt.disableCastChecking>
        <gwt.disableClassMetadata>false</gwt.disableClassMetadata>
        <gwt.enableAssertions>false</gwt.enableAssertions>
        <gwt.closure>false</gwt.closure>
      </properties>
    </profile>
    <profile>
      <id>test</id>
      <properties>
        <maven.test.skip>false</maven.test.skip>
      </properties>
    </profile>
  </profiles>
  <repositories>
    <repository>
      <id>central</id>
      <url>http://repo1.maven.org/maven2</url>
    </repository>
    <repository>
      <id>sonatype-snapshots</id>
      <url>http://oss.sonatype.org/content/repositories/snapshots</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <releases>
        <enabled>false</enabled>
      </releases>
    </repository>
    <repository>
      <id>google-snapshots</id>
      <url>http://oss.sonatype.org/content/repositories/google-snapshots</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <releases>
        <enabled>true</enabled>
      </releases>
    </repository>
    <repository>
      <id>vaadin-snapshots</id>
      <url>http://oss.sonatype.org/content/repositories/vaadin-snapshots</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <releases>
        <enabled>false</enabled>
      </releases>
    </repository>
    <repository>
      <id>manolo-repo</id>
      <url>https://github.com/manolo/gwt-snapshot/raw/master/</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <releases>
        <enabled>true</enabled>
      </releases>
    </repository>
  </repositories>
  <dependencies>
    <dependency>
      <groupId>com.google.gwt</groupId>
      <artifactId>gwt</artifactId>
      <version>${gwtversion}</version>
      <scope>import</scope>
      <type>pom</type>
    </dependency>
    <dependency>
      <groupId>com.google.gwt</groupId>
      <artifactId>gwt-dev</artifactId>
      <version>${gwtversion}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.google.gwt</groupId>
      <artifactId>gwt-user</artifactId>
      <version>${gwtversion}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.google.gwt</groupId>
      <artifactId>gwt-codeserver</artifactId>
      <version>${gwtversion}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.google.gwt</groupId>
      <artifactId>gwt-elemental</artifactId>
      <version>${gwtversion}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.googlecode.gwtquery</groupId>
      <artifactId>gwtquery</artifactId>
      <version>${gQueryVersion}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.googlecode.gwtquery.plugins</groupId>
      <artifactId>observe-plugin</artifactId>
      <version>1.1-SNAPSHOT</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.vaadin</groupId>
      <artifactId>vaadin-widgets</artifactId>
      <version>${vaadin.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>3.0</version>
    </dependency>
    <dependency>
      <groupId>cglib</groupId>
      <artifactId>cglib-nodep</artifactId>
      <version>2.2.2</version>
    </dependency>
    <dependency>
      <groupId>com.google.gwt.gwtmockito</groupId>
      <artifactId>gwtmockito</artifactId>
      <version>1.1.5</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <outputDirectory>${project.build.directory}/${project.build.finalName}/WEB-INF/classes</outputDirectory>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <configuration>
          <failOnMissingWebXml>false</failOnMissingWebXml>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>gwt-maven-plugin</artifactId>
        <version>${gwtmaven}</version>
        <configuration>
          <logLevel>${gwt.loglevel}</logLevel>
          <style>${gwt.outputstyle}</style>
          <gwtVersion>${gwtversion}</gwtVersion>
          <compileReport>${gwt.report}</compileReport>
          <compileMetrics>${gwt.report}</compileMetrics>
          <hostedWebApp>${project.build.directory}/${project.build.finalName}</hostedWebApp>
          <webappDirectory>${project.build.directory}/${project.build.finalName}</webappDirectory>
          <draftCompile>false</draftCompile>
          <optimizationLevel>9</optimizationLevel>
          <bindAddress>0.0.0.0</bindAddress>
          <disableCastChecking>${gwt.disableCastChecking}</disableCastChecking>
          <disableClassMetadata>${gwt.disableClassMetadata}</disableClassMetadata>
          <enableAssertions>${gwt.enableAssertions}</enableAssertions>
          <closureCompiler>${gwt.closure}</closureCompiler>
          <jsInteropMode>JS</jsInteropMode>
          <persistentunitcachedir>${project.build.directory}</persistentunitcachedir>
          <modulePathPrefix>${modulePathPrefix}</modulePathPrefix>
          <extraJvmArgs>-Xmx2048m</extraJvmArgs>
          <runTarget>/</runTarget>
          <gen>${project.build.directory}/gen</gen>
          <workDir>target</workDir>
          <module>${module.name}</module>
        </configuration>
        <executions>
          <execution>
            <phase>prepare-package</phase>
            <goals>
              <goal>compile</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <executions>
          <execution>
            <id>copy-resources</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.directory}/${project.build.finalName}</outputDirectory>
              <resources>
                <resource>
                  <directory>src/main/webapp</directory>
                </resource>
                <resource>
                  <directory>../</directory>
                  <includes>
                    <include>sdm.js</include>
                    <include>vaadin-grid.html</include>
                    <include>vaadin-grid-doc.html</include>
                    <include>img/*</include>
                    <include>test/*</include>
                    <include>bower_components/**/*</include>
                  </includes>                  
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-eclipse-plugin</artifactId>
        <configuration>
          <downloadSources>true</downloadSources>
          <downloadJavadocs>false</downloadJavadocs>
          <additionalBuildcommands>
            <buildcommand>com.google.gwt.eclipse.core.gwtProjectValidator</buildcommand>
            <buildcommand>org.eclipse.wst.common.modulecore.ComponentStructuralBuilder</buildcommand>
            <buildcommand>org.eclipse.jdt.core.javabuilder</buildcommand>
            <buildcommand>org.eclipse.wst.common.modulecore.ComponentStructuralBuilderDependencyResolver</buildcommand>
          </additionalBuildcommands>
          <additionalProjectnatures>
            <projectnature>com.google.gwt.eclipse.core.gwtNature</projectnature>
            <projectnature>org.eclipse.jdt.core.javanature</projectnature>
            <projectnature>org.eclipse.wst.common.modulecore.ModuleCoreNature</projectnature>
          </additionalProjectnatures>
          <classpathContainers>
            <classpathContainer>com.google.gwt.eclipse.core.GWT_CONTAINER</classpathContainer>
            <classpathContainer>org.eclipse.jdt.launching.JRE_CONTAINER</classpathContainer>
            <classpathContainer>org.eclipse.jdt.junit.JUNIT_CONTAINER/3</classpathContainer>
          </classpathContainers>
        </configuration>
      </plugin>
      <!-- We dont want the war being installed nor deployed -->
      <plugin>
        <artifactId>maven-deploy-plugin</artifactId>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-install-plugin</artifactId>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
