<?xml version="1.0" encoding="UTF-8"?> <project>
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.vaadin.components</groupId>
        <artifactId>vaadin-components-parent</artifactId>
        <version>0.2.1</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <name>Vaadin Components Gwt Exported</name>
    <artifactId>vaadin-components-gwt</artifactId>
    <packaging>war</packaging>

    <properties>
        <git.bower.repo>git@github.com:vaadin-bower</git.bower.repo>
        <module.names>VaadinComponents VaadinGrid VaadinSlider VaadinProgressBar Valo Angular</module.names>
        <modulePathPrefix></modulePathPrefix>
        <gwt.loglevel>WARN</gwt.loglevel>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.google.gwt</groupId>
            <artifactId>gwt-dev</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.gwt</groupId>
            <artifactId>gwt-user</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.gwt</groupId>
            <artifactId>gwt-codeserver</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.gwt</groupId>
            <artifactId>gwt-elemental</artifactId>
        </dependency>
        <dependency>
            <groupId>com.googlecode.gwtquery</groupId>
            <artifactId>gwtquery</artifactId>
        </dependency>
        <dependency>
            <groupId>com.googlecode.gwtquery.plugins</groupId>
            <artifactId>observe-plugin</artifactId>
        </dependency>
        <dependency>
            <groupId>com.googlecode.gwtquery.plugins</groupId>
            <artifactId>resize-plugin</artifactId>
        </dependency>
        <dependency>
          <groupId>com.vaadin</groupId>
          <artifactId>vaadin-widgets</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.gwt.gwtmockito</groupId>
            <artifactId>gwtmockito</artifactId>
            <version>1.1.5</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <outputDirectory>${project.build.directory}/${project.build.finalName}/WEB-INF/classes</outputDirectory>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>gwt-maven-plugin</artifactId>
                <configuration>
                  <logLevel>INFO</logLevel>
                </configuration>
            </plugin>
            <plugin>
              <artifactId>maven-resources-plugin</artifactId>
            </plugin>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-eclipse-plugin</artifactId>
            </plugin>

            <!-- We dont want the war being installed nor deployed -->
            <plugin>
              <artifactId>maven-deploy-plugin</artifactId>
              <configuration>
                <skip>true</skip>
              </configuration>
            </plugin>
            <plugin>
              <artifactId>maven-install-plugin</artifactId>
              <configuration>
                <skip>true</skip>
              </configuration>
            </plugin>
        </plugins>
    </build>
</project>
