
----
<script src="angular.js"></script>
----
  <script>
      var app = angular.module("demoApp", [ 'vaadin-x' ]);
      
      app.controller("demoAppCtrl", function($scope) {
      });
    </script>
----    
  <div ng-app='demoApp' ng-controller='demoAppCtrl'>
    <div>
      <input ng-model="idx" />
      <span>Selected row: {{idx}}</span>
    </div>
  </div>
----
        $scope.idx = -1;
----        
      <table>
        <thead>
          <tr>
            <th>Name</th>
            <th>Value</th>
            <th>Progress</th>
          </tr>
        </thead>
        <tbody>
        </tbody>
      </table>
----      
          <tr>
            <td>Grid</td>
            <td>10000</td>
            <td>0.8</td>
          </tr>
          <tr>
            <td>Vaadin X</td>
            <td>999999</td>
            <td>0.3</td>
          </tr>
          <tr>
            <td>TK</td>
            <td>5555</td>
            <td>0.5</td>
          </tr>
----      
      <v-grid>
      </v-grid>
----     
  <link rel='import' href='vaadin-x.html'></link>
----
  <v-grid selectionMode="single" selectedRow="{{idx}}">
---- 
<script src="ng-vaadin.js"></script>
---- 
        $scope.data = [ 
            [ "Gridddd", 10000, 0.8 ],
            [ "Vaadin X", 999999, 0.1 ],
            [ "designer", 43256, 0.9 ],
            [ "TK", 1967, 0.5 ] ];
---- 
      <tbody>
        <tr ng-repeat="row in data">
        </tr>
      </tbody>            
---- 
            
          <td>{{ row[0] }}</td>
          <td>{{ row[1] }}</td>
          <td>{{ row[2] }}</td>
---- 
          <td><v-progress value='{{ row[2] }}'></v-progress></td>
---- 
       $scope.current = [1,2,3]
----
       <input type="text" placeholder='Name' ng-model="current[0]"><br/>
       <input type="text" placeholder='Value' ng-model="current[1]"><br/>
       <input type="text" placeholder='Progress' ng-model="current[2]"><br/>
----
         $scope.$watch('idx', function(newValue, oldValue) {
          angular.copy($scope.data[$scope.idx], $scope.current);
        });
----
        <button ng-click="update">Insert</button>

----
        $scope.update = function() {
          angular.copy($scope.current, $scope.data[$scope.idx]);
        }
----
        <button ng-click="insert">Insert</button>
----
        $scope.insert = function() {
           $scope.data.push(angular.copy($scope.current));
        }
        
----
        <button ng-click="remove()">remove</button>
----
        $scope.remove = function() {
          $scope.grid.data.splice($scope.idx, 1);
        }            
  